{
  "name": "@betagouvpdc/evolution-geo",
  "description": "Programme d'etl pour importer les données necessaires pour suivre l'évolution des mailles géographique français depuis 2019",
  "author": "Beta Gouv <contact@covoiturage.beta.gouv.fr>",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/betagouv/evolution_perimetres_geo.git",
    "directory": "etl"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  },
  "contributors": [
    "Ludovic Delhomme <ludovic.delhomme@beta.gouv.fr>",
    "Nicolas Mérigot <nicolas.merigot@beta.gouv.fr>"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": "dist/cli.js",
  "engines": {
    "node": ">=14"
  },
  "license": "Apache-2.0",
  "scripts": {
    "start": "node dist/cli.js",
    "build": "tsc",
    "lint": "eslint src --ext .ts",
    "test": "ava --config ava.cjs",
    "coverage": "nyc --nycrc-path ./nyc.cjs --reporter=text ava --config ava.cjs"
  },
  "dependencies": {
    "axios": "^0.21.4",
    "commander": "^8.3.0",
    "csv-parse": "^4.16.3",
    "extract-zip": "^2.0.1",
    "mapshaper": "^0.5.41",
    "node-7z": "^2.1.2",
    "pg": "^8.5.1",
    "stream-json": "^1.7.3",
    "xlsx": "^0.17.2",
    "zlib": "^1.0.5"
  },
  "devDependencies": {
    "@types/node": "^14.17.19",
    "@types/node-7z": "^2.1.0",
    "@types/pg": "^7.14.11",
    "@types/stream-json": "^1.7.1",
    "@typescript-eslint/eslint-plugin": "^4.18.0",
    "@typescript-eslint/parser": "^4.18.0",
    "ava": "^3.15.0",
    "eslint": "^7.22.0",
    "eslint-plugin-prettier": "^4.0.0",
    "nyc": "^15.1.0",
    "prettier": "^2.4.1",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.3"
  }
}
